<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/nav_camera_selfie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/selfie"
            app:layout_constraintBottom_toTopOf="@+id/nav_camera_rg_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.30"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/nav_camera_rg_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/doc_back"
            app:layout_constraintBottom_toTopOf="@+id/nav_camera_rg_front"
            app:layout_constraintEnd_toEndOf="@+id/nav_camera_selfie"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/nav_camera_selfie"
            app:layout_constraintTop_toBottomOf="@+id/nav_camera_selfie" />

        <Button
            android:id="@+id/nav_camera_rg_front"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/doc_front"
            app:layout_constraintBottom_toTopOf="@+id/nav_camera_cnh"
            app:layout_constraintEnd_toEndOf="@+id/nav_camera_rg_back"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/nav_camera_rg_back"
            app:layout_constraintTop_toBottomOf="@+id/nav_camera_rg_back" />

        <Button
            android:id="@+id/nav_camera_cnh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:text="@string/dc_cnh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nav_camera_rg_front"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/nav_camera_rg_front"
            app:layout_constraintTop_toBottomOf="@+id/nav_camera_rg_front" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>